/* ArtOptionsGrid.css */

/* This class is for ArtOptionsGrid */
.artgrid {
  width: 100%;
  margin: 0 auto;
  columns: 4;  /* Mimicking the same column layout as in MasonryGrid */
  column-gap: 20px; /* Same as column-gap in MasonryGrid */
  padding: 5%;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  padding-bottom: 25%;
}

.artgrid .box {
  position: relative;
  margin-bottom: 20px;
  break-inside: avoid;
}

.artgrid .box img {
  width: 100%;
  border-radius: 15px;
  transition: transform 0.3s ease;
  display: block;
}

.artgrid .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  border-radius: 15px;
  transition: opacity 0.3s ease;
  pointer-events: none; 
}

.artgrid .overlay span {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  z-index: 1;
}

.artgrid .box:hover .overlay {
  opacity: 1;
}

.title {
  text-align: center;
  margin: 20px 0;
}

.heart-icon {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.heart-icon i {
  color: #ffb426;  /* Heart color */
  margin-right: 5px;
}

.heart-icon span {
  font-size: 14px;  /* Adjust font size */
  color: #ffb426;  /* Text color */
}

@media (max-width: 1200px) {
  .artgrid {
    columns: 3;
  }
}

@media (max-width: 768px) {
  .artgrid {
    columns: 2;
  }
}

@media (max-width: 380px) {
  .artgrid {
    columns: 1;
  }
}
.artgrid-title{
  font-size: 2.5rem;
  padding-left: 5%;

}
.artwork-link {
  cursor: pointer;
  display: block;  /* Changed from inline-block to block */
  position: relative;
  width: 100%;
}
.artwork-link:hover .overlay {
  opacity: 1;
}
.product-title {
  font-size: 1.3rem; /* Adjust size as needed */
  font-weight: bold;
  margin-bottom: 5px;
}
